*{
    margin: 0;
    padding: 0;
}

.general-container {
    grid-gap: 20px;
    display: grid;
    grid-auto-flow: dense;
    grid-auto-rows: minmax(-webkit-min-content,-webkit-max-content);
    grid-auto-rows: minmax(min-content,max-content);
    grid-template-columns: repeat(3,1fr);
    margin: 3rem auto auto;
    width: 95%;
}

.img-cont {
    display: grid;
    grid-template-columns: 3fr;
    height: -webkit-min-content;
    height: min-content;
    width: 100%;
}

.img-cont > img{
    border-radius: 5px;
    height: 250px;
    object-fit: cover;
    width: 100%;
}